<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>❱ Matt Mangan ❱ Developer ▪ Skier ▪ Learner</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="stylesheet" href="css/bulma.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <style>
 @import url('https://fonts.googleapis.com/css?family=Roboto:300');
   *,
   *:before,
   *:after{
     box-sizing: border-box;
     margin: 0;
     padding: 0;
   }
   body {
     font-family: 'Roboto', sans-serif;
   }
            .logo {
  background: #292e3d;
  width: 55px;
  height: 55px;
  position: relative;
  display: inline-block;
  margin: 0 auto;
}

.m {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 25px;
  height: 25px;
}
            .mark,
.bar {
  position: absolute;
  top: 0;
  left: 0;
}

.mark {
  width: 25px;
  height: 19px;
  z-index: 4;
  transition: all .3s ease-in-out;
}

.arrow {
  fill: #E85F3D;
}

.bar {
  content: "";
  width: 5px;
  height: 25px;
  background: #fff;
  transition: all .3s ease-in-out;
}

.two {
  right: 0;
  left: auto;
}
            .logo:hover .open {
  transform: rotate(90deg) translate(3px, 25px);
}
.logo:hover .close {
  transform: rotate(-90deg) translate(-3px, 25px);
}
.logo:hover .one {
  transform-origin: right bottom;
  transform: rotate(30deg) translate(3px, -3px);
}
.logo:hover .two {
  transform-origin: left top;
  transform: rotate(30deg) translate(-3px, 1px);
}
 </style>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section class="hero is-fullheight is-primary" style="background-color:#1d1d1d;">
          <div class="hero-head">
            <div class="container">
              <div class="tabs is-centered">
                <a href="javascript:void(0)" class="logo">
                  <div class="m">
                    <svg class="mark open" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="387.141px" viewBox="0 0 500 387.141" enable-background="new 0 0 500 387.141" xml:space="preserve">
                      <path class="arrow" fill="#E85F3D" d="M0,0h118.576L250,211.419L381.442,0H500L391.441,173.572L250.717,387.141h-2.849L108.576,175.722L0,0z"></path>
                    </svg>
                    <svg class="mark close" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="387.141px" viewBox="0 0 500 387.141" enable-background="new 0 0 500 387.141" xml:space="preserve">
                      <path class="arrow" fill="#E85F3D" d="M0,0h118.576L250,211.419L381.442,0H500L391.441,173.572L250.717,387.141h-2.849L108.576,175.722L0,0z"></path>
                    </svg>
                    <div class="bar one"></div>
                    <div class="bar two"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="hero-body">
            <div class="container has-text-centered">
              <h3 class="title is-2">
                <a href="https://www.linkedin.com/in/mangan27/">Welcome to Mangan.io</a>
              </h3>
              <p><strong>So in the meantime...</strong><p>
              <h4 class="subtitle is-4">Reach out to me on <a href="https://www.linkedin.com/in/mangan27/" target="_blank" rel="noreferrer noopener" class=""> [&nbsp;<i class="fa fa-linkedin"></i>&nbsp;]</a></h4>
            </div>
          </div>

          <div class="hero-foot">
            <div class="container">
              <div class="tabs is-centered">

              </div>
            </div>
          </div>
        </section>


        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50021621-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-50021621-1');
        </script>
    </body>
</html>
