<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Abtex - Signature Generator</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <!-- <link rel="stylesheet" href="styles/index.processed.css"> -->

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" /> -->
  <!-- <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/responsive.css"> -->
  <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Raleway');

      body {
         background-color: #f7f7f7;
      }

      h1 {
      text-align: center;
      color: rgb(238, 53, 37);
      font-family: Corbel; Arial;
      margin-top: 40px
      }

      fieldset
      {
      background-color: transparent;
      max-width:500px;
      padding:16px;	
      border: solid;
      border-color: #333;
      border-width: 1px;
         -moz-border-radius:8px;
         -webkit-border-radius:8px;	
         border-radius:8px;	
         margin: 0 auto;

      }
      legend{
         margin: 10px 0 0;
         width: auto;
         border:0;
      }
      label {
      /*   width: 150px; */
      text-align: right;
      }

      input {
         margin: 2px;
      }

      textarea{
            display: block;
         resize: vertical;
         padding: 5px 15px;
         line-height: 1.5;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         width: 100%;
         font-size: inherit;
         color: #606266;
         background-color: #fff;
         background-image: none;
         border: 1px solid #dcdfe6;
         border-radius: 4px;
         -webkit-transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
         transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .sign-off {
      position:fixed;
      width:100%;
      bottom:10px;
      font-size:12px;
      color:#999;
      margin-top:200px;
      text-align: center;
      font-family: Raleway;
         display:none;
      }

      h1, label, legend {
         font-family: Raleway;
      }

      .dialog__wrapper {
         position: fixed;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         overflow: auto;
         margin: 0;
      }
      .dialog {
         position: relative;
         margin: 0 auto 50px;
         background: #fff;
         border-radius: 2px;
         -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
         box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         width: 50%;
      }
      .dialog__header {
         padding: 20px;
         padding-bottom: 10px;
      }
      .dialog__title {
         line-height: 24px;
         font-size: 18px;
         color: #303133;
      }
      .dialog__headerbtn {
         position: absolute;
         top: 20px;
         right: 20px;
         padding: 0;
         background: transparent;
         border: none;
         outline: none;
         cursor: pointer;
         font-size: 16px;
      }
      .dialog__body {
         padding: 30px 20px;
         color: #606266;
         font-size: 14px;
      }
 </style>
</head>
<body>
   <div class="container">
      
      <h1 class="title">Email signature generator</h1>
      </br>
      <div class="row">
         <div class="col-md-6">
            <fieldset>
         <legend>Your Information</legend>
         <label for="nm">Name</label>
         <input type="text" name="nm" id="nm" required placeholder="First Last"><br/>
         <label for="pos">Position </label>
         <input type="text" name="pos" id="pos" required placeholder="Employee"><br/>
         <label for="tel">Direct # </label>
         <input type="text" name="tl" id="tl" required placeholder="(XXX) XXX-XXXX"> <br>
         <label for="mobile">Cell # (optional) </label>
         <input type="text" name="mb" id="mb" required placeholder="(XXX) XXX-XXXX"> <br> <br>
         <fieldset>
            <legend>Select Logo Type:</legend>
            <input id="abtexPlain" type="radio" name="logo" value="standard" checked>
            <label for="abtexPlain">Abtex</label><br>
            <input id="abtexDS" type="radio" name="logo" value="ds">
            <label for="abtexDS">Abtex DS</label><br>
         </fieldset>
      </fieldset>
      </br>
      </br>
      <input type="checkbox" id="review" name="review" onchange="reviewFunction()" />
      <label for="review">Preview</b></label></br>
      
      <input type="checkbox" id="get" name="get" onchange="getFunction()"  data-toggle="modal" data-target="#myModal"/>
      <label for="get">Get my code</label>
         </div>
         <div class="col-md-6">
            <div id="htmlcode" style="background-color: #ffffff"><table border="0"cellpadding="0"cellspacing="0"style="font-family:Arial,Helvetica,sans-serif;line-height:1.5;font-size:12px; background-color:none!important;" bg-color="#ffffff"><tr><td bg-color="#ffffff" style="vertical-align:top"><a href="http://www.abtex.com/"target="_blank"><img src="https://mangan.io/abtex/img/Abtex-logo-TAG-color.png"style="margin-right:10px;height:auto;width:170px"id="companyLogo"title="Abtex Logo"></a><td style="vertical-align:top;padding-left:8px;border-left:2px solid"><table bg-color="#ffffff" border="0"cellpadding="0"cellspacing="0"style="font-size:11px"><tr><td><span id="name"style="font-weight:600;font-size:12px;color:#222">Jason Saner</span><tr><td><em><span id="position">President</span></em><tr><td><table bg-color="#ffffff" border="0"cellpadding="0"cellspacing="0"style="margin-top:5px;font-size:11px"><tr><td><span style="font-weight:600;color:#222"><a href="http://www.abtex.com"style="text-decoration:none;color:inherit">www.abtex.com</a></span><tr><td><span>89 Main Street | Dresden, New York 14441</span><tr><td><span id="tel"><strong>D: </strong>(XXX) XXX-XXXX</span> <span style="font-weight:600;color:#222">O: </span><span>(315) 536-7403</span> <span id="mobile"><strong>C: </strong>(XXX) XXX-XXXX</span></table><tr><td><table border="0"cellpadding="0"cellspacing="0"style="margin-top:5px"><tr><td style="padding-right:3px"align="center"><a href="https://www.linkedin.com/company/abtex-corporation/"target="_blank"><div style="width:20px;height:20px;border-radius:3px;font-size:12px;line-height:18px;background-color:#ee3525; min-width:18px;"><img src="https://s3.eu-central-1.amazonaws.com/mysigmail/icons/linkedin.png"style="vertical-align:middle"alt=""width="12px"></div></a><td style="padding-right:3px"align="center"><a href="https://www.youtube.com/user/abtexcorporation?feature=results_main"target="_blank"><div style="width:20px;height:20px;border-radius:3px;font-size:12px;line-height:18px;background-color:#ee3525; min-width:18px;"><img src="https://s3.eu-central-1.amazonaws.com/mysigmail/icons/youtube.png"style="vertical-align:middle"alt=""width="12px"></div></a></table></table></table></div>
               <br>
               <hr>
               <br>
               <h4>Click on a title below to expand the instructions for adding the copied signature to your email client.</h4>
               <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                       <div class="panel-heading" role="tab" id="headingOne">
                         <h4 class="panel-title">
                           <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                 Adding signature to Gmail
                           </a>
                         </h4>
                       </div>
                       <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                         <div class="panel-body">
                              <h2>Add or change a signature</h2>
                              <p>You can put up to 10,000 characters in your signature.</p>
                              <ol>
                                <li>Open <a href="https://mail.google.com/" target="_blank" rel="noopener">Gmail</a>.</li>
                                <li>In the top right, click Settings <img src="//lh3.googleusercontent.com/iK54sRM8QELKETjD5PyshCuCL_NAhpUYkHhJVIAoY3NAoV3zNncQJvgvylkSZzVsdXJW=w18-h18" width="18" height="18" alt="Settings" title="Settings"> <img src="//lh3.googleusercontent.com/tBULk9Mb_rJwZCqpiX4HV29lHDNjFZ5W5sQPwWslEmv0CwuR_cG3sz_KtEemC48YZ8s=w18-h18" width="18" height="18" alt="and then" title="and then"> <strong>Settings</strong>.</li>
                                <li>In the "Signature" section, add your signature text in the box. If you want, you can format your message by adding an image or changing the text style.</li>
                                <li>At the bottom of the page, click <strong>Save Changes</strong>.</li>
                              </ol>
                              <p><strong>See the official article on <a href="https://support.google.com/mail/answer/8395?co=GENIE.Platform%3DDesktop&hl=en&oco=1" target="_blank">Google.com</a> for more information.</strong></p>
                         </div>
                       </div>
                     </div>
                     <div class="panel panel-default">
                       <div class="panel-heading" role="tab" id="headingTwo">
                         <h4 class="panel-title">
                           <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 Adding signature to Outlook
                           </a>
                         </h4>
                       </div>
                       <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                         <div class="panel-body">
                              <p><strong>See the official article on <a href="https://support.office.com/en-us/article/create-and-add-a-signature-to-messages-8ee5d4f4-68fd-464a-a1c1-0e1c80bb27f2#bkmk_logo" target="_blank">Microsoft.com</a> for details related to your specific version of outlook.</strong></p>
                         </div>
                       </div>
                     </div>
                   </div>
         </div>
      </div>
      <div id="code"></div>
      <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="myModal">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
           <h4 class="modal-title">Email Signature Code:</h4>
         </div>
         <div class="modal-body">
           <textarea id="codeOutput" autocomplete="off" rows="10" class="el-textarea__inner" style="min-height: 33px; z-index: auto; position: relative; line-height: 21px; font-size: 14px; transition: none 0s ease 0s; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);" spellcheck="true"></textarea>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary" id="copyVisual"  data-clipboard-target="#htmlcode"><span>Copy Signature</span></button>
            <button type="button" class="btn btn-primary" id="copyMarkup"  data-clipboard-target="#codeOutput"><span>Copy Code (Advanced)</span></button>
            
         </div>
       </div><!-- /.modal-content -->
     </div><!-- /.modal-dialog -->
   </div><!-- /.modal -->
      <p class="sign-off">Questions or problems?</p>
      

<script type="text/javascript">

$('input:radio[name="logo"]').change(
    function(){
    var src = "";
        if ($(this).val() == 'standard') {
						src = "https://mangan.io/abtex/img/Abtex-logo-TAG-color.png";
        }
        else if ($(this).val() == 'ds') {
						src = "https://mangan.io/abtex/img/Abtex-DS-TAG-color.png";
        }
        else{
        	src = "https://mangan.io/abtex/img/Abtex-logo-TAG-color.png"
        }
        
        $('#companyLogo').attr('src',src);
        console.log('logo changed');
    });
var preview = document.getElementById('review'),
    fullname = document.getElementById('name'),
    position = document.getElementById('position'),
    tel = document.getElementById('tel'),
    mobile = document.getElementById('mobile');
function reviewFunction(){
		if (preview.checked) {
         
      fullname.innerHTML = nm.value;
      position.innerHTML = pos.value;
         if(tl.value !=''){
            tel.innerHTML = '<strong>D:&nbsp;</strong>' + tl.value;
         } else{
            tel.innerHTML = '';
         }
         if(mb.value !=''){
            mobile.innerHTML = '<strong>C:&nbsp;</strong>' + mb.value;
         } else{
            mobile.innerHTML = '';
         }
      }
}

function getFunction(){
		if (document.getElementById('get').checked) { 
		var e=document.getElementById("htmlcode");
         var el=document.getElementById("codeOutput");
      el.innerHTML=e.innerHTML;
      
         
 		}
 	
		}
      </script>
      <script type="text/javascript">
         var markupBtn = document.getElementById('copyMarkup');
         var visualBtn = document.getElementById('copyVisual');
         var clipboard = new ClipboardJS(copyMarkup);
         var clipboardVisual = new ClipboardJS(copyVisual);
         clipboard.on('success', function(e) {
             console.log(e);
             alert('Email Signature Copied to Clipboard!');
         });
         clipboard.on('error', function(e) {
             console.log(e);
         });
         clipboardVisual.on('success', function(e) {
             console.log(el);
             alert('Email Signature Copied to Clipboard!');
         });
         clipboardVisual.on('error', function(e) {
             console.log(el);
         });
         </script>
<!-- <script src="scripts/index.js"></script> -->
</body>

</html>